{
  "cSpell.words": [
    "Akairo",
    "Hydractify",
    "Jpegtran",
    "Loggable",
    "addbot",
    "automake",
    "ayanaware",
    "botstat",
    "gifsicle",
    "printf",
    "ratelimit",
    "startmon"
  ]
}